<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Técnicas Avanzadas</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Modulo 2. Tema 5</h1>
<p>
    Práctica Modelo Burney 
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="-1.64525 0.19481 6.03384" orientation="0.00000 0.00000 0.00000 0.00000" 
	 centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/Benahlin7/create/refs/heads/main/Modelobur.x3d"> </inline>
</scene>
</x3d>
<p>
Texto final 
</p>
  </body>
</html>


